Flowcell	Lane	Barcode	Sample	PlateName	Row	Column	LibraryPrepID	BarcodeWell	Enzyme	LibraryPlateID	DNA_Plate	SampleDNA_Well	Species	Pedigree	Population	SeedLot	SampleName	plexing	project	sample_id	tissue_id
HFM2LBGXN	0	TGACGCCA	E72-01	DNA230105P01	A	01	GBS068ATGACGCCA	A01	 PstI-MspI 	GBS068A	DNA230105P01	A01	waiensis	NA	NA	NA	E72-01	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A01	
HFM2LBGXN	0	CAGATA	E72-02	DNA230105P01	B	01	GBS068ACAGATA	B01	 PstI-MspI 	GBS068A	DNA230105P01	B01	waiensis	NA	NA	NA	E72-02	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B01	
HFM2LBGXN	0	GAAGTG	E72-03	DNA230105P01	C	01	GBS068AGAAGTG	C01	 PstI-MspI 	GBS068A	DNA230105P01	C01	waiensis	NA	NA	NA	E72-03	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C01	
HFM2LBGXN	0	TAGCGGAT	E72-04	DNA230105P01	D	01	GBS068ATAGCGGAT	D01	 PstI-MspI 	GBS068A	DNA230105P01	D01	waiensis	NA	NA	NA	E72-04	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D01	
HFM2LBGXN	0	TATTCGCAT	E72-05	DNA230105P01	E	01	GBS068ATATTCGCAT	E01	 PstI-MspI 	GBS068A	DNA230105P01	E01	waiensis	NA	NA	NA	E72-05	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E01	
HFM2LBGXN	0	ATAGAT	E72-06	DNA230105P01	F	01	GBS068AATAGAT	F01	 PstI-MspI 	GBS068A	DNA230105P01	F01	waiensis	NA	NA	NA	E72-06	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F01	
HFM2LBGXN	0	CCGAACA	E72-07	DNA230105P01	G	01	GBS068ACCGAACA	G01	 PstI-MspI 	GBS068A	DNA230105P01	G01	waiensis	NA	NA	NA	E72-07	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G01	
HFM2LBGXN	0	GGAAGACAT	Blank	DNA230105P01	H	01	GBS068AGGAAGACAT	H01	 PstI-MspI 	GBS068A	DNA230105P01	H01	waiensis	NA	NA	NA	Blank	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H01	
HFM2LBGXN	0	GGCTTA	SR78-01	DNA230105P01	A	02	GBS068AGGCTTA	A02	 PstI-MspI 	GBS068A	DNA230105P01	A02	waiensis	NA	NA	NA	SR78-01	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A02	
HFM2LBGXN	0	AACGCACATT	SR78-02	DNA230105P01	B	02	GBS068AAACGCACATT	B02	 PstI-MspI 	GBS068A	DNA230105P01	B02	waiensis	NA	NA	NA	SR78-02	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B02	
HFM2LBGXN	0	GAGCGACAT	SR78-03	DNA230105P01	C	02	GBS068AGAGCGACAT	C02	 PstI-MspI 	GBS068A	DNA230105P01	C02	waiensis	NA	NA	NA	SR78-03	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C02	
HFM2LBGXN	0	CCTTGCCATT	SR78-04	DNA230105P01	D	02	GBS068ACCTTGCCATT	D02	 PstI-MspI 	GBS068A	DNA230105P01	D02	waiensis	NA	NA	NA	SR78-04	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D02	
HFM2LBGXN	0	GGTATA	SR78-05	DNA230105P01	E	02	GBS068AGGTATA	E02	 PstI-MspI 	GBS068A	DNA230105P01	E02	waiensis	NA	NA	NA	SR78-05	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E02	
HFM2LBGXN	0	TCTTGG	E68X-01	DNA230105P01	F	02	GBS068ATCTTGG	F02	 PstI-MspI 	GBS068A	DNA230105P01	F02	waiensis	NA	NA	NA	E68X-01	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F02	
HFM2LBGXN	0	GGTGT	E68X-02	DNA230105P01	G	02	GBS068AGGTGT	G02	 PstI-MspI 	GBS068A	DNA230105P01	G02	waiensis	NA	NA	NA	E68X-02	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G02	
HFM2LBGXN	0	GGATA	E68X-03	DNA230105P01	H	02	GBS068AGGATA	H02	 PstI-MspI 	GBS068A	DNA230105P01	H02	waiensis	NA	NA	NA	E68X-03	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H02	
HFM2LBGXN	0	CTAAGCA	E68X-04	DNA230105P01	A	03	GBS068ACTAAGCA	A03	 PstI-MspI 	GBS068A	DNA230105P01	A03	waiensis	NA	NA	NA	E68X-04	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A03	
HFM2LBGXN	0	ATTAT	SR-01	DNA230105P01	B	03	GBS068AATTAT	B03	 PstI-MspI 	GBS068A	DNA230105P01	B03	waiensis	NA	NA	NA	SR-01	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B03	
HFM2LBGXN	0	GCGCTCA	SR-02	DNA230105P01	C	03	GBS068AGCGCTCA	C03	 PstI-MspI 	GBS068A	DNA230105P01	C03	waiensis	NA	NA	NA	SR-02	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C03	
HFM2LBGXN	0	ACTGCGAT	SR-03	DNA230105P01	D	03	GBS068AACTGCGAT	D03	 PstI-MspI 	GBS068A	DNA230105P01	D03	waiensis	NA	NA	NA	SR-03	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D03	
HFM2LBGXN	0	TTCGTT	SR-04	DNA230105P01	E	03	GBS068ATTCGTT	E03	 PstI-MspI 	GBS068A	DNA230105P01	E03	waiensis	NA	NA	NA	SR-04	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E03	
HFM2LBGXN	0	ATATAA	SR-05	DNA230105P01	F	03	GBS068AATATAA	F03	 PstI-MspI 	GBS068A	DNA230105P01	F03	waiensis	NA	NA	NA	SR-05	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F03	
HFM2LBGXN	0	TGGCAACAGA	SR-06	DNA230105P01	G	03	GBS068ATGGCAACAGA	G03	 PstI-MspI 	GBS068A	DNA230105P01	G03	waiensis	NA	NA	NA	SR-06	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G03	
HFM2LBGXN	0	CTCGTCG	DI-01	DNA230105P01	H	03	GBS068ACTCGTCG	H03	 PstI-MspI 	GBS068A	DNA230105P01	H03	waiensis	NA	NA	NA	DI-01	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H03	
HFM2LBGXN	0	GCCTACCT	DI-02	DNA230105P01	A	04	GBS068AGCCTACCT	A04	 PstI-MspI 	GBS068A	DNA230105P01	A04	waiensis	NA	NA	NA	DI-02	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A04	
HFM2LBGXN	0	CACCA	DI-03	DNA230105P01	B	04	GBS068ACACCA	B04	 PstI-MspI 	GBS068A	DNA230105P01	B04	waiensis	NA	NA	NA	DI-03	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B04	
HFM2LBGXN	0	AATTAG	DL-01	DNA230105P01	C	04	GBS068AAATTAG	C04	 PstI-MspI 	GBS068A	DNA230105P01	C04	waiensis	NA	NA	NA	DL-01	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C04	
HFM2LBGXN	0	GGAACGA	DL-02	DNA230105P01	D	04	GBS068AGGAACGA	D04	 PstI-MspI 	GBS068A	DNA230105P01	D04	waiensis	NA	NA	NA	DL-02	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D04	
HFM2LBGXN	0	ACAACT	DL-03	DNA230105P01	E	04	GBS068AACAACT	E04	 PstI-MspI 	GBS068A	DNA230105P01	E04	waiensis	NA	NA	NA	DL-03	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E04	
HFM2LBGXN	0	ACTGCT	DL-04	DNA230105P01	F	04	GBS068AACTGCT	F04	 PstI-MspI 	GBS068A	DNA230105P01	F04	waiensis	NA	NA	NA	DL-04	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F04	
HFM2LBGXN	0	CGTGGACAGT	DL-05	DNA230105P01	G	04	GBS068ACGTGGACAGT	G04	 PstI-MspI 	GBS068A	DNA230105P01	G04	waiensis	NA	NA	NA	DL-05	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G04	
HFM2LBGXN	0	TGGCACAGA	DL-06	DNA230105P01	H	04	GBS068ATGGCACAGA	H04	 PstI-MspI 	GBS068A	DNA230105P01	H04	waiensis	NA	NA	NA	DL-06	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H04	
HFM2LBGXN	0	TGCTT	DL-07	DNA230105P01	A	05	GBS068ATGCTT	A05	 PstI-MspI 	GBS068A	DNA230105P01	A05	waiensis	NA	NA	NA	DL-07	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A05	
HFM2LBGXN	0	GCAAGCCAT	DL-08	DNA230105P01	B	05	GBS068AGCAAGCCAT	B05	 PstI-MspI 	GBS068A	DNA230105P01	B05	waiensis	NA	NA	NA	DL-08	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B05	
HFM2LBGXN	0	CGCACCAATT	DL-09	DNA230105P01	C	05	GBS068ACGCACCAATT	C05	 PstI-MspI 	GBS068A	DNA230105P01	C05	waiensis	NA	NA	NA	DL-09	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C05	
HFM2LBGXN	0	CTCGCGG	DL-10	DNA230105P01	D	05	GBS068ACTCGCGG	D05	 PstI-MspI 	GBS068A	DNA230105P01	D05	waiensis	NA	NA	NA	DL-10	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D05	
HFM2LBGXN	0	AACTGG	DL-11	DNA230105P01	E	05	GBS068AAACTGG	E05	 PstI-MspI 	GBS068A	DNA230105P01	E05	waiensis	NA	NA	NA	DL-11	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E05	
HFM2LBGXN	0	ATGAGCAA	DI-04	DNA230105P01	F	05	GBS068AATGAGCAA	F05	 PstI-MspI 	GBS068A	DNA230105P01	F05	waiensis	NA	NA	NA	DI-04	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F05	
HFM2LBGXN	0	CTTGA	DI-05	DNA230105P01	G	05	GBS068ACTTGA	G05	 PstI-MspI 	GBS068A	DNA230105P01	G05	waiensis	NA	NA	NA	DI-05	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G05	
HFM2LBGXN	0	GCGTCCT	DI-06	DNA230105P01	H	05	GBS068AGCGTCCT	H05	 PstI-MspI 	GBS068A	DNA230105P01	H05	waiensis	NA	NA	NA	DI-06	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H05	
HFM2LBGXN	0	ACCAGGA	DI-07	DNA230105P01	A	06	GBS068AACCAGGA	A06	 PstI-MspI 	GBS068A	DNA230105P01	A06	waiensis	NA	NA	NA	DI-07	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A06	
HFM2LBGXN	0	CCACTCA	DI-08	DNA230105P01	B	06	GBS068ACCACTCA	B06	 PstI-MspI 	GBS068A	DNA230105P01	B06	waiensis	NA	NA	NA	DI-08	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B06	
HFM2LBGXN	0	TCACGGAAG	SR-07	DNA230105P01	C	06	GBS068ATCACGGAAG	C06	 PstI-MspI 	GBS068A	DNA230105P01	C06	waiensis	NA	NA	NA	SR-07	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C06	
HFM2LBGXN	0	TATCA	SR-08	DNA230105P01	D	06	GBS068ATATCA	D06	 PstI-MspI 	GBS068A	DNA230105P01	D06	waiensis	NA	NA	NA	SR-08	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D06	
HFM2LBGXN	0	TAGCCAA	SR-09	DNA230105P01	E	06	GBS068ATAGCCAA	E06	 PstI-MspI 	GBS068A	DNA230105P01	E06	waiensis	NA	NA	NA	SR-09	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E06	
HFM2LBGXN	0	ATATCGCCA	SR-10	DNA230105P01	F	06	GBS068AATATCGCCA	F06	 PstI-MspI 	GBS068A	DNA230105P01	F06	waiensis	NA	NA	NA	SR-10	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F06	
HFM2LBGXN	0	CTCTA	SR-11	DNA230105P01	G	06	GBS068ACTCTA	G06	 PstI-MspI 	GBS068A	DNA230105P01	G06	waiensis	NA	NA	NA	SR-11	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G06	
HFM2LBGXN	0	GGTGCACATT	SR-12	DNA230105P01	H	06	GBS068AGGTGCACATT	H06	 PstI-MspI 	GBS068A	DNA230105P01	H06	waiensis	NA	NA	NA	SR-12	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H06	
HFM2LBGXN	0	CTCTCGCAT	E68X-05	DNA230105P01	A	07	GBS068ACTCTCGCAT	A07	 PstI-MspI 	GBS068A	DNA230105P01	A07	waiensis	NA	NA	NA	E68X-05	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A07	
HFM2LBGXN	0	CAGAGGT	E68X-06	DNA230105P01	B	07	GBS068ACAGAGGT	B07	 PstI-MspI 	GBS068A	DNA230105P01	B07	waiensis	NA	NA	NA	E68X-06	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B07	
HFM2LBGXN	0	GCGTACAAT	E68X-07	DNA230105P01	C	07	GBS068AGCGTACAAT	C07	 PstI-MspI 	GBS068A	DNA230105P01	C07	waiensis	NA	NA	NA	E68X-07	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C07	
HFM2LBGXN	0	ACGCGCG	E68X-08	DNA230105P01	D	07	GBS068AACGCGCG	D07	 PstI-MspI 	GBS068A	DNA230105P01	D07	waiensis	NA	NA	NA	E68X-08	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D07	
HFM2LBGXN	0	GTCGCCT	E68X-09	DNA230105P01	E	07	GBS068AGTCGCCT	E07	 PstI-MspI 	GBS068A	DNA230105P01	E07	waiensis	NA	NA	NA	E68X-09	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E07	
HFM2LBGXN	0	AATAACCAA	SR78-06	DNA230105P01	F	07	GBS068AAATAACCAA	F07	 PstI-MspI 	GBS068A	DNA230105P01	F07	waiensis	NA	NA	NA	SR78-06	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F07	
HFM2LBGXN	0	AATGAACGA	SR78-07	DNA230105P01	G	07	GBS068AAATGAACGA	G07	 PstI-MspI 	GBS068A	DNA230105P01	G07	waiensis	NA	NA	NA	SR78-07	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G07	
HFM2LBGXN	0	CGTCGCCACT	SR78-08	DNA230105P01	H	07	GBS068ACGTCGCCACT	H07	 PstI-MspI 	GBS068A	DNA230105P01	H07	waiensis	NA	NA	NA	SR78-08	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H07	
HFM2LBGXN	0	ATGGCAA	SR78-09	DNA230105P01	A	08	GBS068AATGGCAA	A08	 PstI-MspI 	GBS068A	DNA230105P01	A08	waiensis	NA	NA	NA	SR78-09	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A08	
HFM2LBGXN	0	GAAGCA	SR78-10	DNA230105P01	B	08	GBS068AGAAGCA	B08	 PstI-MspI 	GBS068A	DNA230105P01	B08	waiensis	NA	NA	NA	SR78-10	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B08	
HFM2LBGXN	0	AACGTGCCT	E72-08	DNA230105P01	C	08	GBS068AAACGTGCCT	C08	 PstI-MspI 	GBS068A	DNA230105P01	C08	waiensis	NA	NA	NA	E72-08	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C08	
HFM2LBGXN	0	CCTCG	E72-09	DNA230105P01	D	08	GBS068ACCTCG	D08	 PstI-MspI 	GBS068A	DNA230105P01	D08	waiensis	NA	NA	NA	E72-09	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D08	
HFM2LBGXN	0	CTCAT	E72-10	DNA230105P01	E	08	GBS068ACTCAT	E08	 PstI-MspI 	GBS068A	DNA230105P01	E08	waiensis	NA	NA	NA	E72-10	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E08	
HFM2LBGXN	0	ACGGTACT	E72-11	DNA230105P01	F	08	GBS068AACGGTACT	F08	 PstI-MspI 	GBS068A	DNA230105P01	F08	waiensis	NA	NA	NA	E72-11	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F08	
HFM2LBGXN	0	GCGCCG	E72-12	DNA230105P01	G	08	GBS068AGCGCCG	G08	 PstI-MspI 	GBS068A	DNA230105P01	G08	waiensis	NA	NA	NA	E72-12	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G08	
HFM2LBGXN	0	CAAGT	E68X-10	DNA230105P01	H	08	GBS068ACAAGT	H08	 PstI-MspI 	GBS068A	DNA230105P01	H08	waiensis	NA	NA	NA	E68X-10	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H08	
HFM2LBGXN	0	TCCGAG	E68X-11	DNA230105P01	A	09	GBS068ATCCGAG	A09	 PstI-MspI 	GBS068A	DNA230105P01	A09	waiensis	NA	NA	NA	E68X-11	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A09	
HFM2LBGXN	0	TAGATGA	E68X-12	DNA230105P01	B	09	GBS068ATAGATGA	B09	 PstI-MspI 	GBS068A	DNA230105P01	B09	waiensis	NA	NA	NA	E68X-12	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B09	
HFM2LBGXN	0	TGGCCAG	E68X-13	DNA230105P01	C	09	GBS068ATGGCCAG	C09	 PstI-MspI 	GBS068A	DNA230105P01	C09	waiensis	NA	NA	NA	E68X-13	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C09	
HFM2LBGXN	0	GCACGAT	E68X-14	DNA230105P01	D	09	GBS068AGCACGAT	D09	 PstI-MspI 	GBS068A	DNA230105P01	D09	waiensis	NA	NA	NA	E68X-14	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D09	
HFM2LBGXN	0	TTGCTG	E68X-15	DNA230105P01	E	09	GBS068ATTGCTG	E09	 PstI-MspI 	GBS068A	DNA230105P01	E09	waiensis	NA	NA	NA	E68X-15	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E09	
HFM2LBGXN	0	CGCAACCAGT	SR78-11	DNA230105P01	F	09	GBS068ACGCAACCAGT	F09	 PstI-MspI 	GBS068A	DNA230105P01	F09	waiensis	NA	NA	NA	SR78-11	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F09	
HFM2LBGXN	0	TCACTG	SR78-12	DNA230105P01	G	09	GBS068ATCACTG	G09	 PstI-MspI 	GBS068A	DNA230105P01	G09	waiensis	NA	NA	NA	SR78-12	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G09	
HFM2LBGXN	0	ACAGT	SR78-13	DNA230105P01	H	09	GBS068AACAGT	H09	 PstI-MspI 	GBS068A	DNA230105P01	H09	waiensis	NA	NA	NA	SR78-13	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H09	
HFM2LBGXN	0	GGAGTCAAG	SR78-14	DNA230105P01	A	10	GBS068AGGAGTCAAG	A10	 PstI-MspI 	GBS068A	DNA230105P01	A10	waiensis	NA	NA	NA	SR78-14	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A10	
HFM2LBGXN	0	TGAAT	SR78-15	DNA230105P01	B	10	GBS068ATGAAT	B10	 PstI-MspI 	GBS068A	DNA230105P01	B10	waiensis	NA	NA	NA	SR78-15	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B10	
HFM2LBGXN	0	CATAT	E72-13	DNA230105P01	C	10	GBS068ACATAT	C10	 PstI-MspI 	GBS068A	DNA230105P01	C10	waiensis	NA	NA	NA	E72-13	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C10	
HFM2LBGXN	0	GTGACACAT	E72-14	DNA230105P01	D	10	GBS068AGTGACACAT	D10	 PstI-MspI 	GBS068A	DNA230105P01	D10	waiensis	NA	NA	NA	E72-14	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D10	
HFM2LBGXN	0	TATGT	E72-15	DNA230105P01	E	10	GBS068ATATGT	E10	 PstI-MspI 	GBS068A	DNA230105P01	E10	waiensis	NA	NA	NA	E72-15	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E10	
HFM2LBGXN	0	CAGTGCCATT	E72-16	DNA230105P01	F	10	GBS068ACAGTGCCATT	F10	 PstI-MspI 	GBS068A	DNA230105P01	F10	waiensis	NA	NA	NA	E72-16	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F10	
HFM2LBGXN	0	ACAACCAACT	E72-17	DNA230105P01	G	10	GBS068AACAACCAACT	G10	 PstI-MspI 	GBS068A	DNA230105P01	G10	waiensis	NA	NA	NA	E72-17	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G10	
HFM2LBGXN	0	TGCAGA	E72-18	DNA230105P01	H	10	GBS068ATGCAGA	H10	 PstI-MspI 	GBS068A	DNA230105P01	H10	waiensis	NA	NA	NA	E72-18	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H10	
HFM2LBGXN	0	CATCTGCCG	E72-19	DNA230105P01	A	11	GBS068ACATCTGCCG	A11	 PstI-MspI 	GBS068A	DNA230105P01	A11	waiensis	NA	NA	NA	E72-19	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A11	
HFM2LBGXN	0	GGACAG	DL-12	DNA230105P01	B	11	GBS068AGGACAG	B11	 PstI-MspI 	GBS068A	DNA230105P01	B11	waiensis	NA	NA	NA	DL-12	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B11	
HFM2LBGXN	0	ATCTGT	DL-13	DNA230105P01	C	11	GBS068AATCTGT	C11	 PstI-MspI 	GBS068A	DNA230105P01	C11	waiensis	NA	NA	NA	DL-13	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C11	
HFM2LBGXN	0	AAGACGCT	DL-14	DNA230105P01	D	11	GBS068AAAGACGCT	D11	 PstI-MspI 	GBS068A	DNA230105P01	D11	waiensis	NA	NA	NA	DL-14	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D11	
HFM2LBGXN	0	GAATGCAATA	DL-15	DNA230105P01	E	11	GBS068AGAATGCAATA	E11	 PstI-MspI 	GBS068A	DNA230105P01	E11	waiensis	NA	NA	NA	DL-15	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E11	
HFM2LBGXN	0	TAGCAG	DL-16	DNA230105P01	F	11	GBS068ATAGCAG	F11	 PstI-MspI 	GBS068A	DNA230105P01	F11	waiensis	NA	NA	NA	DL-16	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F11	
HFM2LBGXN	0	ATCCG	DI-09	DNA230105P01	G	11	GBS068AATCCG	G11	 PstI-MspI 	GBS068A	DNA230105P01	G11	waiensis	NA	NA	NA	DI-09	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G11	
HFM2LBGXN	0	CTTAG	DI-10	DNA230105P01	H	11	GBS068ACTTAG	H11	 PstI-MspI 	GBS068A	DNA230105P01	H11	waiensis	NA	NA	NA	DI-10	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H11	
HFM2LBGXN	0	TTATTACAT	DI-11	DNA230105P01	A	12	GBS068ATTATTACAT	A12	 PstI-MspI 	GBS068A	DNA230105P01	A12	waiensis	NA	NA	NA	DI-11	P384A	TJ-Snake River Wheatgrass	DNA230105P01_A12	
HFM2LBGXN	0	GCCAACAAGA	DI-12	DNA230105P01	B	12	GBS068AGCCAACAAGA	B12	 PstI-MspI 	GBS068A	DNA230105P01	B12	waiensis	NA	NA	NA	DI-12	P384A	TJ-Snake River Wheatgrass	DNA230105P01_B12	
HFM2LBGXN	0	TGCCGCAT	SR-13	DNA230105P01	C	12	GBS068ATGCCGCAT	C12	 PstI-MspI 	GBS068A	DNA230105P01	C12	waiensis	NA	NA	NA	SR-13	P384A	TJ-Snake River Wheatgrass	DNA230105P01_C12	
HFM2LBGXN	0	CGTGTCA	SR-14	DNA230105P01	D	12	GBS068ACGTGTCA	D12	 PstI-MspI 	GBS068A	DNA230105P01	D12	waiensis	NA	NA	NA	SR-14	P384A	TJ-Snake River Wheatgrass	DNA230105P01_D12	
HFM2LBGXN	0	CAACCACACA	SR-15	DNA230105P01	E	12	GBS068ACAACCACACA	E12	 PstI-MspI 	GBS068A	DNA230105P01	E12	waiensis	NA	NA	NA	SR-15	P384A	TJ-Snake River Wheatgrass	DNA230105P01_E12	
HFM2LBGXN	0	GCTCCGA	SR-16	DNA230105P01	F	12	GBS068AGCTCCGA	F12	 PstI-MspI 	GBS068A	DNA230105P01	F12	waiensis	NA	NA	NA	SR-16	P384A	TJ-Snake River Wheatgrass	DNA230105P01_F12	
HFM2LBGXN	0	TCAGAGAT	SR-17	DNA230105P01	G	12	GBS068ATCAGAGAT	G12	 PstI-MspI 	GBS068A	DNA230105P01	G12	waiensis	NA	NA	NA	SR-17	P384A	TJ-Snake River Wheatgrass	DNA230105P01_G12	
HFM2LBGXN	0	CGTTCA	SR-18	DNA230105P01	H	12	GBS068ACGTTCA	H12	 PstI-MspI 	GBS068A	DNA230105P01	H12	waiensis	NA	NA	NA	SR-18	P384A	TJ-Snake River Wheatgrass	DNA230105P01_H12	
HFM2LBGXN	0	CATCACAAG	SR-19	DNA230105P02	A	01	GBS068BCATCACAAG	A01	 PstI-MspI 	GBS068B	DNA230105P02	A01	waiensis	NA	NA	NA	SR-19	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A01	
HFM2LBGXN	0	TCCAG	E72-20	DNA230105P02	B	01	GBS068BTCCAG	B01	 PstI-MspI 	GBS068B	DNA230105P02	B01	waiensis	NA	NA	NA	E72-20	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B01	
HFM2LBGXN	0	AACTGAAG	E72-21	DNA230105P02	C	01	GBS068BAACTGAAG	C01	 PstI-MspI 	GBS068B	DNA230105P02	C01	waiensis	NA	NA	NA	E72-21	P384B	TJ-Snake River Wheatgrass	DNA230105P02_C01	
HFM2LBGXN	0	GATTCA	E72-22	DNA230105P02	D	01	GBS068BGATTCA	D01	 PstI-MspI 	GBS068B	DNA230105P02	D01	waiensis	NA	NA	NA	E72-22	P384B	TJ-Snake River Wheatgrass	DNA230105P02_D01	
HFM2LBGXN	0	CAAGCCAATT	E72-23	DNA230105P02	E	01	GBS068BCAAGCCAATT	E01	 PstI-MspI 	GBS068B	DNA230105P02	E01	waiensis	NA	NA	NA	E72-23	P384B	TJ-Snake River Wheatgrass	DNA230105P02_E01	
HFM2LBGXN	0	CAATCAT	E72-24	DNA230105P02	F	01	GBS068BCAATCAT	F01	 PstI-MspI 	GBS068B	DNA230105P02	F01	waiensis	NA	NA	NA	E72-24	P384B	TJ-Snake River Wheatgrass	DNA230105P02_F01	
HFM2LBGXN	0	ACATCACCG	SR-20	DNA230105P02	G	01	GBS068BACATCACCG	G01	 PstI-MspI 	GBS068B	DNA230105P02	G01	waiensis	NA	NA	NA	SR-20	P384B	TJ-Snake River Wheatgrass	DNA230105P02_G01	
HFM2LBGXN	0	TTGCGCT	SR-21	DNA230105P02	H	01	GBS068BTTGCGCT	H01	 PstI-MspI 	GBS068B	DNA230105P02	H01	waiensis	NA	NA	NA	SR-21	P384B	TJ-Snake River Wheatgrass	DNA230105P02_H01	
HFM2LBGXN	0	CGCAGACACT	SR-22	DNA230105P02	A	02	GBS068BCGCAGACACT	A02	 PstI-MspI 	GBS068B	DNA230105P02	A02	waiensis	NA	NA	NA	SR-22	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A02	
HFM2LBGXN	0	TGTGGA	SR-23	DNA230105P02	B	02	GBS068BTGTGGA	B02	 PstI-MspI 	GBS068B	DNA230105P02	B02	waiensis	NA	NA	NA	SR-23	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B02	
HFM2LBGXN	0	TGGATA	SR-24	DNA230105P02	C	02	GBS068BTGGATA	C02	 PstI-MspI 	GBS068B	DNA230105P02	C02	waiensis	NA	NA	NA	SR-24	P384B	TJ-Snake River Wheatgrass	DNA230105P02_C02	
HFM2LBGXN	0	ATAGCGT	E68X-16	DNA230105P02	D	02	GBS068BATAGCGT	D02	 PstI-MspI 	GBS068B	DNA230105P02	D02	waiensis	NA	NA	NA	E68X-16	P384B	TJ-Snake River Wheatgrass	DNA230105P02_D02	
HFM2LBGXN	0	CCATAGA	E68X-17	DNA230105P02	E	02	GBS068BCCATAGA	E02	 PstI-MspI 	GBS068B	DNA230105P02	E02	waiensis	NA	NA	NA	E68X-17	P384B	TJ-Snake River Wheatgrass	DNA230105P02_E02	
HFM2LBGXN	0	GGCACGCAT	E68X-18	DNA230105P02	F	02	GBS068BGGCACGCAT	F02	 PstI-MspI 	GBS068B	DNA230105P02	F02	waiensis	NA	NA	NA	E68X-18	P384B	TJ-Snake River Wheatgrass	DNA230105P02_F02	
HFM2LBGXN	0	GTGTT	E68X-19	DNA230105P02	G	02	GBS068BGTGTT	G02	 PstI-MspI 	GBS068B	DNA230105P02	G02	waiensis	NA	NA	NA	E68X-19	P384B	TJ-Snake River Wheatgrass	DNA230105P02_G02	
HFM2LBGXN	0	ATTAACAATT	E68X-20	DNA230105P02	H	02	GBS068BATTAACAATT	H02	 PstI-MspI 	GBS068B	DNA230105P02	H02	waiensis	NA	NA	NA	E68X-20	P384B	TJ-Snake River Wheatgrass	DNA230105P02_H02	
HFM2LBGXN	0	CAATA	E68X-21	DNA230105P02	A	03	GBS068BCAATA	A03	 PstI-MspI 	GBS068B	DNA230105P02	A03	waiensis	NA	NA	NA	E68X-21	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A03	
HFM2LBGXN	0	TAGTCCAT	DI-13	DNA230105P02	B	03	GBS068BTAGTCCAT	B03	 PstI-MspI 	GBS068B	DNA230105P02	B03	waiensis	NA	NA	NA	DI-13	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B03	
HFM2LBGXN	0	CGTGACCT	DI-14	DNA230105P02	C	03	GBS068BCGTGACCT	C03	 PstI-MspI 	GBS068B	DNA230105P02	C03	waiensis	NA	NA	NA	DI-14	P384B	TJ-Snake River Wheatgrass	DNA230105P02_C03	
HFM2LBGXN	0	CTTCAGA	DI-15	DNA230105P02	D	03	GBS068BCTTCAGA	D03	 PstI-MspI 	GBS068B	DNA230105P02	D03	waiensis	NA	NA	NA	DI-15	P384B	TJ-Snake River Wheatgrass	DNA230105P02_D03	
HFM2LBGXN	0	ATCTGCAACA	DI-16	DNA230105P02	E	03	GBS068BATCTGCAACA	E03	 PstI-MspI 	GBS068B	DNA230105P02	E03	waiensis	NA	NA	NA	DI-16	P384B	TJ-Snake River Wheatgrass	DNA230105P02_E03	
HFM2LBGXN	0	AAGGA	DI-17	DNA230105P02	F	03	GBS068BAAGGA	F03	 PstI-MspI 	GBS068B	DNA230105P02	F03	waiensis	NA	NA	NA	DI-17	P384B	TJ-Snake River Wheatgrass	DNA230105P02_F03	
HFM2LBGXN	0	TTACT	SR78-16	DNA230105P02	G	03	GBS068BTTACT	G03	 PstI-MspI 	GBS068B	DNA230105P02	G03	waiensis	NA	NA	NA	SR78-16	P384B	TJ-Snake River Wheatgrass	DNA230105P02_G03	
HFM2LBGXN	0	CCTTCG	SR78-17	DNA230105P02	H	03	GBS068BCCTTCG	H03	 PstI-MspI 	GBS068B	DNA230105P02	H03	waiensis	NA	NA	NA	SR78-17	P384B	TJ-Snake River Wheatgrass	DNA230105P02_H03	
HFM2LBGXN	0	TTATCCAT	SR78-18	DNA230105P02	A	04	GBS068BTTATCCAT	A04	 PstI-MspI 	GBS068B	DNA230105P02	A04	waiensis	NA	NA	NA	SR78-18	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A04	
HFM2LBGXN	0	GGATTG	SR78-19	DNA230105P02	B	04	GBS068BGGATTG	B04	 PstI-MspI 	GBS068B	DNA230105P02	B04	waiensis	NA	NA	NA	SR78-19	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B04	
HFM2LBGXN	0	GACGTGA	SR78-20	DNA230105P02	C	04	GBS068BGACGTGA	C04	 PstI-MspI 	GBS068B	DNA230105P02	C04	waiensis	NA	NA	NA	SR78-20	P384B	TJ-Snake River Wheatgrass	DNA230105P02_C04	
HFM2LBGXN	0	GACGGCA	SR78-21	DNA230105P02	D	04	GBS068BGACGGCA	D04	 PstI-MspI 	GBS068B	DNA230105P02	D04	waiensis	NA	NA	NA	SR78-21	P384B	TJ-Snake River Wheatgrass	DNA230105P02_D04	
HFM2LBGXN	0	CGTCTG	DL-17	DNA230105P02	E	04	GBS068BCGTCTG	E04	 PstI-MspI 	GBS068B	DNA230105P02	E04	waiensis	NA	NA	NA	DL-17	P384B	TJ-Snake River Wheatgrass	DNA230105P02_E04	
HFM2LBGXN	0	TCTGA	DL-18	DNA230105P02	F	04	GBS068BTCTGA	F04	 PstI-MspI 	GBS068B	DNA230105P02	F04	waiensis	NA	NA	NA	DL-18	P384B	TJ-Snake River Wheatgrass	DNA230105P02_F04	
HFM2LBGXN	0	ATCTTA	DL-19	DNA230105P02	G	04	GBS068BATCTTA	G04	 PstI-MspI 	GBS068B	DNA230105P02	G04	waiensis	NA	NA	NA	DL-19	P384B	TJ-Snake River Wheatgrass	DNA230105P02_G04	
HFM2LBGXN	0	TGTATACAG	DL-20	DNA230105P02	H	04	GBS068BTGTATACAG	H04	 PstI-MspI 	GBS068B	DNA230105P02	H04	waiensis	NA	NA	NA	DL-20	P384B	TJ-Snake River Wheatgrass	DNA230105P02_H04	
HFM2LBGXN	0	AACTT	DL-21	DNA230105P02	A	05	GBS068BAACTT	A05	 PstI-MspI 	GBS068B	DNA230105P02	A05	waiensis	NA	NA	NA	DL-21	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A05	
HFM2LBGXN	0	GAGTCACAAT	DL-22	DNA230105P02	B	05	GBS068BGAGTCACAAT	B05	 PstI-MspI 	GBS068B	DNA230105P02	B05	waiensis	NA	NA	NA	DL-22	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B05	
HFM2LBGXN	0	CGGTTGCAT	DL-23	DNA230105P02	C	05	GBS068BCGGTTGCAT	C05	 PstI-MspI 	GBS068B	DNA230105P02	C05	waiensis	NA	NA	NA	DL-23	P384B	TJ-Snake River Wheatgrass	DNA230105P02_C05	
HFM2LBGXN	0	TGTGACAAGA	DL-24	DNA230105P02	D	05	GBS068BTGTGACAAGA	D05	 PstI-MspI 	GBS068B	DNA230105P02	D05	waiensis	NA	NA	NA	DL-24	P384B	TJ-Snake River Wheatgrass	DNA230105P02_D05	
HFM2LBGXN	0	GTCCTGCCA	E68X-22	DNA230105P02	E	05	GBS068BGTCCTGCCA	E05	 PstI-MspI 	GBS068B	DNA230105P02	E05	waiensis	NA	NA	NA	E68X-22	P384B	TJ-Snake River Wheatgrass	DNA230105P02_E05	
HFM2LBGXN	0	GTTACA	E68X-23	DNA230105P02	F	05	GBS068BGTTACA	F05	 PstI-MspI 	GBS068B	DNA230105P02	F05	waiensis	NA	NA	NA	E68X-23	P384B	TJ-Snake River Wheatgrass	DNA230105P02_F05	
HFM2LBGXN	0	GCGGA	E68X-24	DNA230105P02	G	05	GBS068BGCGGA	G05	 PstI-MspI 	GBS068B	DNA230105P02	G05	waiensis	NA	NA	NA	E68X-24	P384B	TJ-Snake River Wheatgrass	DNA230105P02_G05	
HFM2LBGXN	0	ATGATACG	SR78-22	DNA230105P02	H	05	GBS068BATGATACG	H05	 PstI-MspI 	GBS068B	DNA230105P02	H05	waiensis	NA	NA	NA	SR78-22	P384B	TJ-Snake River Wheatgrass	DNA230105P02_H05	
HFM2LBGXN	0	CTGTTG	SR78-23	DNA230105P02	A	06	GBS068BCTGTTG	A06	 PstI-MspI 	GBS068B	DNA230105P02	A06	waiensis	NA	NA	NA	SR78-23	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A06	
HFM2LBGXN	0	TCAGTAAT	SR78-24	DNA230105P02	B	06	GBS068BTCAGTAAT	B06	 PstI-MspI 	GBS068B	DNA230105P02	B06	waiensis	NA	NA	NA	SR78-24	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B06	
HFM2LBGXN	0	TCACA	DI-18	DNA230105P02	C	06	GBS068BTCACA	C06	 PstI-MspI 	GBS068B	DNA230105P02	C06	waiensis	NA	NA	NA	DI-18	P384B	TJ-Snake River Wheatgrass	DNA230105P02_C06	
HFM2LBGXN	0	GTCGT	DI-19	DNA230105P02	D	06	GBS068BGTCGT	D06	 PstI-MspI 	GBS068B	DNA230105P02	D06	waiensis	NA	NA	NA	DI-19	P384B	TJ-Snake River Wheatgrass	DNA230105P02_D06	
HFM2LBGXN	0	ACGCTAA	DI-20	DNA230105P02	E	06	GBS068BACGCTAA	E06	 PstI-MspI 	GBS068B	DNA230105P02	E06	waiensis	NA	NA	NA	DI-20	P384B	TJ-Snake River Wheatgrass	DNA230105P02_E06	
HFM2LBGXN	0	ATAGG	DI-21	DNA230105P02	F	06	GBS068BATAGG	F06	 PstI-MspI 	GBS068B	DNA230105P02	F06	waiensis	NA	NA	NA	DI-21	P384B	TJ-Snake River Wheatgrass	DNA230105P02_F06	
HFM2LBGXN	0	CCTGCCA	DI-22	DNA230105P02	G	06	GBS068BCCTGCCA	G06	 PstI-MspI 	GBS068B	DNA230105P02	G06	waiensis	NA	NA	NA	DI-22	P384B	TJ-Snake River Wheatgrass	DNA230105P02_G06	
HFM2LBGXN	0	GGTATGAAT	DI-23	DNA230105P02	H	06	GBS068BGGTATGAAT	H06	 PstI-MspI 	GBS068B	DNA230105P02	H06	waiensis	NA	NA	NA	DI-23	P384B	TJ-Snake River Wheatgrass	DNA230105P02_H06	
HFM2LBGXN	0	TAAGACA	DI-24	DNA230105P02	A	07	GBS068BTAAGACA	A07	 PstI-MspI 	GBS068B	DNA230105P02	A07	waiensis	NA	NA	NA	DI-24	P384B	TJ-Snake River Wheatgrass	DNA230105P02_A07	
HFM2LBGXN	0	TGAGA	Blank	DNA230105P02	B	07	GBS068BTGAGA	B07	 PstI-MspI 	GBS068B	DNA230105P02	B07	waiensis	NA	NA	NA	Blank	P384B	TJ-Snake River Wheatgrass	DNA230105P02_B07	
