# Project definition generated by Arlequin 


[Profile]
	Title=""
		NbSamples=6
		GenotypicData=1
		GameticPhase=0
		IndividualLevel=0
		RecessiveData=0
		RecessiveAllele="null"
		MissingData="?"

		DataType = STANDARD
		Frequency=ABS
		LocusSeparator=WHITESPACE
		UsedHaplList = NONE


[Data]


	[[Samples]]





	[[Structure]]

		StructureName = "New Edited Structure"
		NbGroups = 1
	#Group1
		Group={
		"pop_DI"
		"pop_DL"
		"pop_E68X"
		"pop_E72"
		"pop_SR"
		"pop_SR78"
		}


